#
# Copyright (c) 2020-2020. AxonIQ
#
# Licensed under the Apache License, Version 2.0 (the &quot;License&quot;)
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
spring.application.name=axoniq-hotel-inventory
server.port=8081
# Axon
axon.serializer.events=jackson
# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:mem:axoniq-hotel-inventory
spring.jpa.hibernate.ddl-auto=none
# Metrics
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
# Exposing all the endpoints
management.endpoints.web.exposure.include=*
# Open tracing
opentracing.jaeger.enabled=false
# Micrometer tags/dimensions enabled
#axon.metrics.micrometer.dimensional=true
axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=true
axon.axonserver.context=inventory@hotel-demo
axon.axonserver.token=XJ2BMs02UawRadTr4moQ
account.vault.token=s.qbb8gIlgKpyC0nLV4K92Uty9
account.vault.uri=http://127.0.0.1:8200

