spring.application.name=axoniq-hotel-booking

# Axon
booking.command.snapshot-trigger-threshold-account=200
booking.command.snapshot-trigger-threshold-payment=200
booking.command.snapshot-trigger-threshold-room=200

axon.serializer.events=jackson

# Datasource
spring.datasource.url=jdbc:h2:mem:axoniq-hotel-booking
spring.jpa.hibernate.ddl-auto=none

# RSocket
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.port=7000

# Metrics
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true

# Exposing all the endpoints
management.endpoints.web.exposure.include=*

# Open tracing
opentracing.jaeger.enabled=false

# Micrometer tags/dimensions enabled
axon.metrics.micrometer.dimensional=true
